{
  "name": "theater-panel",
  "version": "2026.9.22",
  "private": true,
  "description": "Home theater wall panel: Plex browsing, Seerr requests, Music Assistant and room control, served to Kiosk Satellite.",
  "type": "module",
  "main": "server/index.mjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "node --env-file-if-exists=.env --watch server/index.mjs",
    "push": "docker buildx build --platform linux/amd64,linux/arm64 --provenance=false --sbom=false --build-arg BUILD_VERSION=$npm_package_version.$(git rev-parse --short HEAD) --build-arg BUILD_TIME=$(date -u +%Y-%m-%dT%H:%MZ) --output type=image,name=ghcr.io/davidcoulson/theater-panel:latest,push=true,oci-mediatypes=false ."
  },
  "dependencies": {
    "@fontsource/big-shoulders-display": "^5.1.0",
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "@fontsource/ibm-plex-sans": "^5.1.0",
    "@mdi/js": "^7.4.47",
    "htm": "^3.1.1",
    "preact": "^10.26.0",
    "qrcode": "^1.5.4",
    "esphome-device": "file:vendor/esphome-device-0.1.0.tgz"
  }
}
